import { Text, DelBtn } from "./MainUserStyles";
import { Ul } from "../../Components/Employees/EmployeesStyles";
import SendDelAcc from "./SendDelAcc";
export default function DeleteAcc() {
    return (
        <>
            <form onSubmit = {SendDelAcc}>
                <Text style={{ margin: "1rem" }}>
                    1. Последствия удаления аккаунта
                    Удаление вашего аккаунта приведет к потере доступа ко всем связанным с ним данным, включая, но не ограничиваясь:
                    <br></br>
                    <Ul>
                        <li>
                            Личными данными: Все ваши личные данные, такие как имя, адрес электронной почты, номер телефона и другая информация, будут удалены и не подлежат восстановлению.
                        </li>
                        <li>
                            Контенту: Вся информация, которую вы загрузили или создали на нашей платформе, включая сообщения, фотографии, видео и другие материалы, будет безвозвратно удалена.
                        </li>
                        <li>
                            Истории активности: Вся история ваших действий на платформе, включая покупки, взаимодействия и сообщения, будет стерта.
                        </li>
                    </Ul>
                    2. Восстановление аккаунта
                    <br></br>
                    После удаления аккаунта восстановить его не получится. Если вы решите создать новый аккаунт в будущем, вам придется начать с нуля, и все ваши предыдущие данные будут утеряны.
                    <br></br><br></br>
                    3. Обратная связь и поддержка
                    <br></br>
                    Если вы столкнулись с проблемами или у вас есть вопросы, прежде чем удалить свой аккаунт, мы рекомендуем обратиться в нашу службу поддержки. Мы готовы помочь вам и обсудить возможные альтернативы.
                    <br></br><br></br>
                    4. Проверка перед удалением
                    <br></br>
                    Перед тем как удалить аккаунт, мы настоятельно рекомендуем вам:
                    <Ul>
                        <li>
                            Сохранить важные данные и информацию, которые могут понадобиться в будущем.
                        </li>
                        <li>
                            Ознакомиться с нашими Условиями использования и Политикой конфиденциальности, чтобы полностью понять, как мы обрабатываем ваши данные.
                        </li>
                    </Ul>
                </Text>
                <DelBtn type="submit"
                style = {{textAlign: "center"}}
                >Удалить аккаунт</DelBtn>
            </form>
        </>
    );
}