import { MainContainer, Title, Container, Text, ContainerTitle } from "./PrivacyStyles";

export default function PrivacyMain() {
    return (
        <MainContainer>
            <Title>Правила использования</Title>
            <Container>
                <ContainerTitle>Добро пожаловать на наш сайт!</ContainerTitle>
                <Text>Мы рады, что вы здесь. Пожалуйста, внимательно ознакомьтесь с правилами использования, чтобы обеспечить безопасное и приятное взаимодействие с нашим ресурсом.</Text>

                <ContainerTitle>1. Принятие условий</ContainerTitle>
                <Text>Используя наш сайт, вы соглашаетесь с настоящими правилами использования. Если вы не согласны с этими условиями, пожалуйста, не используйте наш сайт.</Text>

                <ContainerTitle>2. Регистрация и учетная запись</ContainerTitle>
                <Text>Для доступа к некоторым функциям сайта может потребоваться регистрация. Вы обязуетесь предоставлять точную и актуальную информацию при регистрации. Вы несете ответственность за сохранение конфиденциальности вашего пароля и учетной записи. Все действия, выполненные под вашей учетной записью, считаются вашими.</Text>

                <ContainerTitle>3. Использование контента</ContainerTitle>
                <Text>Весь контент, размещенный на сайте, защищен авторским правом. Запрещается копировать, распространять или изменять материалы без предварительного согласия владельцев сайта. Вы имеете право использовать контент сайта только в личных, некоммерческих целях, если не указано иное.</Text>

                <ContainerTitle>4. Поведение пользователей</ContainerTitle>
                <Text>Запрещается публиковать оскорбительные, нецензурные, угрожающие или незаконные материалы. Пользователи обязуются уважать других пользователей и не нарушать их права.</Text>

                <ContainerTitle>5. Ответственность</ContainerTitle>
                <Text>Мы не несем ответственности за любые убытки или ущерб, возникшие в результате использования или невозможности использования сайта. Мы оставляем за собой право изменять, приостанавливать или прекращать работу сайта в любое время без предварительного уведомления.</Text>

                <ContainerTitle>6. Изменения правил</ContainerTitle>
                <Text>Мы можем периодически обновлять эти правила использования. Изменения вступают в силу с момента их публикации на сайте. Рекомендуем регулярно просматривать эту страницу для получения актуальной информации.</Text>

                <ContainerTitle>7. Контактная информация</ContainerTitle>
                <Text>Если у вас есть вопросы или комментарии по поводу этих правил, пожалуйста, свяжитесь с нами через контактную форму на сайте.</Text>

            </Container>
        </MainContainer>
    )
}